<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home">
    </item>
    <item
        android:id="@+id/nav_layanan"
        android:icon="@drawable/ic_baseline_suratl_24"
        android:title="Layanan">
    </item>
    <item
        android:id="@+id/nav_akun"
        android:icon="@drawable/ic_baseline_akun_circle_24"
        android:title="Akun">
    </item>
</menu>