<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AkunFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Akun"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="675dp"
            android:layout_below="@+id/bar"
            android:background="@color/white"
            android:clipToPadding="false"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/akun"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="nama"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="nik"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="email"/>

                <RelativeLayout
                    android:id="@+id/lybtn"
                    android:layout_width="match_parent"
                    android:layout_height="559dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/editakun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="@color/warna"
                        android:gravity="left"
                        android:onClick="EditAkun"
                        android:text="Edit Akun"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/syarat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editakun"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/warna"
                        android:gravity="left"
                        android:onClick="Syarat"
                        android:text="Syarat dan Ketentuan"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12sp" />


                    <Button
                        android:id="@+id/kebijakan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/syarat"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/warna"
                        android:gravity="left"
                        android:onClick="Kebijakan"
                        android:text="Kebijakan dan Privacy"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/kontak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/kebijakan"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/warna"
                        android:gravity="left"
                        android:onClick="KontakKami"
                        android:text="Kontak Kami"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_gravity="bottom">

                    <Button
                        android:layout_centerHorizontal="true"
                        android:layout_width="341dp"
                        android:layout_height="match_parent"
                        android:text="Logout">


                    </Button>


                </RelativeLayout>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
</RelativeLayout>

</FrameLayout>